ENV_PORT=""
ENV_HOST="0.0.0.0"
ENV_END_COMMAMD="##END##"
ENV_CORRECT_TOKEN="***"

ENV_CA_priv_key_filename="CA/ca-priv.pem"
ENV_CA_cert_filename="CA/ca-cert.pem"

ENV_CA_subjects={'COUNTRY_NAME':'***', 'STATE_OR_PROVINCE_NAME':'***', 'LOCALITY_NAME':'***', 'ORGANIZATION_NAME':'***', 'ORGANIZATIONAL_UNIT_NAME':'***', 'COMMON_NAME':'***'}

ENV_CA_alternative_names=["***"]




ENV_Client_priv_key_filename = "Client/client-priv.pem"
ENV_Client_cert_filename = "Client/client-cert.pem"

ENV_Client_subjects={'COUNTRY_NAME':'***', 'STATE_OR_PROVINCE_NAME':'***', 'LOCALITY_NAME':'***', 'ORGANIZATION_NAME':'***', 'ORGANIZATIONAL_UNIT_NAME':'***', 'COMMON_NAME':'***'}

ENV_Client_alternative_names=["***"]